.top-bar {
  width: 99%;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 2;
  display: flex;
}

.site-name {
  display: grid;
  place-items: center;
  font-size: medium;
  font-weight: bolder;
  white-space: nowrap;
}

.menu-item a{
  transition-timing-function: ease-in-out;
  transition: 0.5s;
  color: inherit;
  text-decoration: none;
}
.menu-item a:hover{
  transition-timing-function: ease-in-out;
  transition: 0.5s;
  color: orangered;
  cursor: pointer;
}

@media (max-width: 768px) {
  /*mobile*/
  .sand-menu {
    width: 10%;
    display: grid;
    place-items: center;
  }
  .sand-menu div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 2px 0;
  }
  .site-name {
    width: 70%;
    text-align: center;
  }
  .menu {
    display: none;
  }
  .btn-holder {
    width: 20%;
    margin: 0;
    display: grid;
    place-items: center;
  }
  .drop-menu {
    width: 100vw;
    position: fixed;
    top: 100%;
    left: 0;
    background-color: #2f2f2f;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 2;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 0;
    transition-timing-function: ease-in-out;
    transition: 0.5s;
  }
  .drop-menu.active{
    height: calc(100vh - 100%);
    transition-timing-function: ease-in-out;
    transition: 0.5s;
  }
  .menu-item {
    flex: 1;
    text-align: center;
    white-space: nowrap;
    display: grid;
    place-items: center;
  }
  .menu-item a{
    border: solid 2px #adadad;
    border-radius: 10px;
    padding: 5%;
  }
}

@media (min-width: 769px) {
  /*desktop*/
  .sand-menu {
    display: none;
  }
  .site-name {
    width: 10%;
  }
  .menu {
    width: 85%;
    margin: 0;
    display: grid;
    place-items: center;
  }
  .btn-holder {
    width: 5%;
    margin: 0;
    place-items: center;
  }
  .menu-internal {
    display: flex;
    width: 50%;
    margin: 10px 0;
  }
  .menu-item {
    flex: 1;
    text-align: center;
    white-space: nowrap;
    margin: 0 5px;
    transition-timing-function: ease-in-out;
    transition: 0.5s;
  }
  
  .drop-menu {
    display: none;
  }
}

.btn-holder {
  display: inline-flex;
}

.btn-lang {
  background-image: url("/src/images/flag_us.png");
  width: 40px;
  height: 28px;
  background-size: cover;
  border: none;
  box-sizing: border-box;
  border-radius: 10px;
  margin: 0 auto;
}

.btn-lang.change {
  background-image: url("/src/images/flag_br.png");
}

.btn-lang:active {
  outline: solid white 2px;
  outline-offset: -2px;
}

.btn-lang:hover {
  cursor: pointer;
}